{
    "theme": "One Dark",
    "ui_font_size": 17,
    "buffer_font_size": 18,
    "ui_font_family": "Inter",
    "buffer_font_family": "JetBrainsMono Nerd Font Mono",
    "buffer_line_height": "comfortable",
    "tab_size": 4,
    "indent_guides": {
        "enabled": true,
    },
    "format_on_save": "on",
    "autosave": "on_focus_change",
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "agent_ui_font_size": 17,
    "agent_ui_font_family": "Inter",
    "agent_buffer_font_size": 17,
    "agent_buffer_font_family": "JetBrainsMono Nerd Font Mono",

    "context_servers": {
        "fs": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "__HOME__",
            ],
        },
        "context7": {
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp"],
        },
        "memory": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-memory"],
        },
        "fetch": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-fetch"],
        },
    },
}
